# Microservices

./: .gitignore  .travis.yml  LICENSE  Microservices.sln  README.md  codecov.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountService/Accounts/: Accounts.csproj  Dockerfile  Program.cs  Settings.default.json  Startup.cs
AccountService/Accounts.Tests/: Accounts.Tests.csproj  UnitTest1.cs
AccountService/Accounts/Controllers/: AccountsController.cs  ValuesController.cs
AccountService/Accounts/Controllers/Api/: AccountsController.cs  AuthenticationController.cs
AccountService/Accounts/Data/: AccountContext.cs  ContextFactory.cs
AccountService/Accounts/Logic/: Tokens.cs
AccountService/Accounts/Migrations/: 20180610112323_Added Account Model.Designer.cs  20180610112323_Added Account Model.cs  AccountContextModelSnapshot.cs
AccountService/Accounts/Models/: Account.cs
Core/: Core.csproj  Program.cs  Startup.cs
Core/Authentication/Tokens/: TokenGenerator.cs  TokenValidator.cs
Core/Controllers/: HeartbeatController.cs  ValuesController.cs
Core/Logic/: TokenValidator.cs
Core/Util/: Date.cs
MarkdownService/Markdown/: Markdown.csproj  Program.cs  Startup.cs
MarkdownService/Markdown.GUI/: .editorconfig  README.md  index.html  package-lock.json  package.json
MarkdownService/Markdown.GUI/src/: App.vue  main.js  settings.js
MarkdownService/Markdown.GUI/src/components/: EditDocument.vue  Home.vue  ReadDocument.vue
MarkdownService/Markdown.GUI/src/components/blocks/: navigation.vue
MarkdownService/Markdown.GUI/src/router/: index.js
MarkdownService/Markdown.Tests/: Markdown.Tests.csproj  UnitTest1.cs
MarkdownService/Markdown/Controllers/: DocumentsController.cs  ValuesController.cs
MarkdownService/Markdown/Data/: MarkdownContext.cs
MarkdownService/Markdown/Migrations/: 20180617133052_Added document table.Designer.cs  20180617133052_Added document table.cs  20180617180809_Created document table.Designer.cs  20180617180809_Created document table.cs  MarkdownContextModelSnapshot.cs
MarkdownService/Markdown/Models/: Document.cs
ServiceCore/Core/: Core.csproj  CoreSettings.cs  Program.cs  Settings.json  Startup.cs
ServiceCore/Core.Tests/: Core.Tests.csproj  UnitTest1.cs
ServiceCore/Core.Tests/Authentication/Tokens/: TokenValidatorTests.cs
ServiceCore/Core/Authentication/Tokens/: TokenGenerator.cs  TokenValidator.cs
ServiceCore/Core/Controllers/: HeartbeatController.cs
ServiceCore/Core/Util/: Network.cs
